<?xml version="1.0"?>
<DeviceEmulator xmlns="http://schemas.microsoft.com/DeviceEmulator/2006/01/DeCfg">
    <Board>
        <CpuCore Reconfigurable="false">ARMv4</CpuCore>
        <CpuOptions Reconfigurable="false">TDI</CpuOptions>
        <VFP Reconfigurable="false">false</VFP>
        <OSImage Reconfigurable="false" Address="30021000">roadrover.bin</OSImage>
        <MemSize Reconfigurable="false">128</MemSize>
        <!-- <Flash Reconfigurable="false">Image.bin</Flash> -->
    </Board>
    <Emulator>
        <FuncKey Reconfigurable="true">193</FuncKey>
        <HostKey Reconfigurable="true">Left-Alt</HostKey>
        <Language Reconfigurable="false">1033</Language>
        <VMID Reconfigurable="false">{1E9A197B-C90E-4F20-87FF-79D57DC64511}</VMID>
        <VMName Reconfigurable="true">Road Rover</VMName>
        <Skin Reconfigurable="true" EnableSkin="true" ToolTips="on">.\skin\RoadRover.xml</Skin>
        <!-- <Video Width="800" Height="480" BitsPerPixel="16" /> -->
    </Emulator>
    <Peripherals>
        <SharedFolder Reconfigurable="true">..\..\..\SD</SharedFolder>
        <SerialPort Reconfigurable="true" UARTNumber="0">none</SerialPort>
        <SerialPort Reconfigurable="true" UARTNumber="1">none</SerialPort>
        <SerialPort Reconfigurable="true" UARTNumber="2">none</SerialPort>
    </Peripherals>
</DeviceEmulator>
