COM2

Парсинг инф. от COM2 (ParseData_fromCOM2):
    строки начинаются с символов '$','@','#'
    за '$' идут параметры 
    строки парсятся в ParseParam:

'@','#' - EventModify EVENT_SET
'$'
  'A' '0'-'9'
    $A12345i
    $A12345

  'F' '0'-'9'
    $F12345i
    $F12345

  'R' ':', '='
    '=' $R=12345678.12345678



  'r' ':'
  'C' ':'
  't' ':'
  'K' ':' - return 0 -  не используется?
  's' ':' - audio params (bass, middle, balance etc.) SetParam
  'L' ':'
  'O' ':'
  'T' ':' 'A' ???
  'i' XX XX XX  SendAppMsg
    $iXXXXXX

  'V' line[8]: 'S', 'X', ?    - slide, mcu_version   SetParam
    $V??????S
    $V??????X
    $V???????

  'I' ':' - id  SetParam


------------------------------------------------------------------
COM4 - Telephone

CSQ - ?

Команда имеет вид
    CC NN DATA FF
где CC - код команды
    NN - длина DATA
    DATA - данные
    FF - завершающий символ (0xFF)

Ожидание атвета на команду - 3000 мс
Перед вызовом команды во многих случаях проверяется dword_37A64 - что это?


command      answer пытается 10 раз получить
01 00 FF    FD 00 FF 
            FE 00 FF

0B 00 FF    01 02 XX XX FF

            
Встречаемость команд и их аргументов
cmd size
0B  0
    strlen
0C  0
    wstrlen-1
0E  0
1E  0C
20  0
1F  strlen
06  wstrlen
    0
03  0
01  0
13  1
07  0
    0D  01 XX ....
08  1   01
2A  0
04  0
0A  0C              - время одидания 4000 мс
56  1   1
28  1   0
        FF
24  wstrlen
21  0
25  1
26  0

