<Root>
	<Property NAME="PlatformFamily">WindowsCE</Property>
	<Property NAME="PlatformFamilyDefine"></Property>
	<Property NAME="Self_templates">0</Property>
	<Property NAME="Self_register">0</Property>
	<PropertyBag NAME="Help2">
		<Property NAME="VS Namespace">MS.VSIPCC.v80</Property>
		<Property NAME="Product Version">kbceplat60</Property>
		<Property NAME="DocSet">kbwcedoc</Property>
	</PropertyBag>
	<PropertyBag NAME="DeveloperTools">
		<Property NAME="VS8.0">1</Property>
	</PropertyBag>
	<Property NAME="Whidbey Only">0</Property>
	<Property NAME="Cab files">1</Property>
	<Property NAME="Local install">0</Property>
	<Property NAME="{9D52DB36-F238-412D-A3B2-A651FD4489AC}">1</Property>
	<Property NAME="{E75B8574-8822-409C-9CDC-7B780BCC4BF6}">0</Property>
	<Property NAME="CEVersion">600</Property>
	<Property NAME="OSMajor">6</Property>
	<Property NAME="OSMinor">00</Property>
	<PropertyBag NAME="Components">
		<Property NAME="MFC">0</Property>
		<Property NAME="MFC OCX">0</Property>
		<Property NAME="ATL">0</Property>
		<Property NAME="CONSOLE">1</Property>
		<Property NAME="Startup Server Names">Manual Server;CESH (CE Shell);ActiveSync</Property>
		<Property NAME="All Startup Server Names">Manual Server;CESH (CE Shell);ActiveSync</Property>
		<Property NAME="Transport Names">Microsoft TCP/IP Transport;ActiveSync;Microsoft KITL Transport</Property>
		<Property NAME="All Transport Names">Microsoft TCP/IP Transport;ActiveSync;Microsoft KITL Transport</Property>
		<Property NAME="Startup Servers">{60FD8B23-2B59-4147-A5F9-6402B3FD2734};{286BBB93-E788-414a-810C-852010F128BC};{8A5EBB1A-6D2B-4f7c-AA6E-C3DF75063A04}</Property>
		<Property NAME="All Startup Servers">{60FD8B23-2B59-4147-A5F9-6402B3FD2734};{286BBB93-E788-414a-810C-852010F128BC};{8A5EBB1A-6D2B-4f7c-AA6E-C3DF75063A04}</Property>
		<Property NAME="Microsoft Startup Servers">{60FD8B23-2B59-4147-A5F9-6402B3FD2734};{286BBB93-E788-414a-810C-852010F128BC};{8A5EBB1A-6D2B-4f7c-AA6E-C3DF75063A04}</Property>
		<Property NAME="Transports">{8230BAED-0EF3-4aa7-A96A-F4A4021B01EC};{C92C56B8-1394-4155-8016-3FD669E3EE3C};{F2062C0A-B025-4ed1-8E02-78DBDBEC9D15}</Property>
		<Property NAME="All Transports">{8230BAED-0EF3-4aa7-A96A-F4A4021B01EC};{C92C56B8-1394-4155-8016-3FD669E3EE3C};{F2062C0A-B025-4ed1-8E02-78DBDBEC9D15}</Property>
		<Property NAME="Microsoft Transports">{8230BAED-0EF3-4aa7-A96A-F4A4021B01EC};{C92C56B8-1394-4155-8016-3FD669E3EE3C};{F2062C0A-B025-4ed1-8E02-78DBDBEC9D15}</Property>
		<Property NAME="Default startup">{8A5EBB1A-6D2B-4f7c-AA6E-C3DF75063A04}</Property>
		<Property NAME="Default transport">{C92C56B8-1394-4155-8016-3FD669E3EE3C}</Property>
		<PropertyBag NAME="CoreCon">
			<Property NAME="AppLevel_KITL_Transport">{BBA1A9C3-B49B-4E26-A972-8C6431E6C834}</Property>
			<Property NAME="AppLevel_KITL_Bootstrap">{8ACB7D2B-45E8-497A-9C0B-8DE18D28EAA2}</Property>
			<Property NAME="ActiveSync4.0">{6CFC41FD-50BA-43d2-9ACD-6A2A874D2853}</Property>
			<Property NAME="TCP/IP">{D8E78E43-D8D6-4e57-8AD4-2164254C16D5}</Property>
		</PropertyBag>
	</PropertyBag>
	<Property NAME="SDK name">RREmul_SDK</Property>
	<Property NAME="Product name">RREmul</Property>
	<Property NAME="MSI file">%pbworkspaceroot%\SDKs\SDK1\MSI\RREmul_SDK.msi</Property>
	<Property NAME="Locale">1033</Property>
	<Property NAME="Product GUID">{a470b2a6-06a4-47bc-913a-9f23c0fa23b2}</Property>
	<Property NAME="Product version">0.0.0</Property>
	<Property NAME="Manufacturer">none</Property>
	<Property NAME="Manufacturer Website">none</Property>
	<Property NAME="EULA">0</Property>
	<Property NAME="EULA Path"></Property>
	<Property NAME="README">0</Property>
	<Property NAME="README Path"></Property>
	<PropertyBag NAME="DeviceEmulation">
		<Property NAME="Default Image">1</Property>
		<PropertyBag NAME="1">
			<Property NAME="SelectedConfig">Device Emulator ARMV4I Release</Property>
			<Property NAME="ImageName"/>
			<Property NAME="VMID"/>
			<Property NAME="Default Skin"></Property>
			<Property NAME="Height">480</Property>
			<Property NAME="Width">800</Property>
			<Property NAME="BitDepth">16</Property>
			<Property NAME="Memory">128</Property>
			<Property NAME="Bin Dest">emulation\NK.bin</Property>
			<Property NAME="Fixed Screen">1</Property>
			<Property NAME="CpuName">ARMV4I</Property>
			<Property NAME="DPIX">96</Property>
			<Property NAME="DPIY">96</Property>
			<Property NAME="SupportRotation">0</Property>
			<Property NAME="Enabled">0</Property>
			<Property NAME="Bin Path"/>
			<Property NAME="Ethernet">1</Property>
			<Property NAME="Ports">1</Property>
			<PropertyBag NAME="Skins"/></PropertyBag>
	</PropertyBag>
	<PropertyBag NAME="EmulatorSettings">
		<PropertyBag NAME="Height">
			<Property NAME="Min">64</Property>
			<Property NAME="Max">768</Property>
		</PropertyBag>
		<PropertyBag NAME="Width">
			<Property NAME="Min">80</Property>
			<Property NAME="Max">1024</Property>
		</PropertyBag>
		<PropertyBag NAME="Memory">
			<Property NAME="Min">4</Property>
			<Property NAME="Max">256</Property>
		</PropertyBag>
		<PropertyBag NAME="BitDepth">
			<Property NAME="8bpp">8</Property>
			<Property NAME="16bpp">16</Property>
			<Property NAME="32bpp">32</Property>
		</PropertyBag>
	</PropertyBag>
	<PropertyBag NAME="CPU Configs"/>
	<PropertyBag NAME="CPUs"/>
	<PropertyBag NAME="Added Files"/><PropertyBag NAME="CPU Families"><PropertyBag NAME="ARMV4I"><Property NAME="Included">1</Property><Property NAME="Configuration">Device Emulator ARMV4I Release</Property></PropertyBag></PropertyBag></Root>
